-------------------------------------------------------------------------------
Test set: com.jt.TestRedis2
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 5.966 s <<< FAILURE! - in com.jt.TestRedis2
TestTx(com.jt.TestRedis2)  Time elapsed: 1.962 s  <<< ERROR!
redis.clients.jedis.exceptions.JedisConnectionException: Failed connecting to host 192.168.181.129:6379
	at com.jt.TestRedis2.TestTx(TestRedis2.java:36)
Caused by: java.net.SocketTimeoutException: connect timed out
	at com.jt.TestRedis2.TestTx(TestRedis2.java:36)

testHash(com.jt.TestRedis2)  Time elapsed: 2.003 s  <<< ERROR!
redis.clients.jedis.exceptions.JedisConnectionException: Failed connecting to host 192.168.181.129:6379
	at com.jt.TestRedis2.testHash(TestRedis2.java:12)
Caused by: java.net.SocketTimeoutException: connect timed out
	at com.jt.TestRedis2.testHash(TestRedis2.java:12)

testList(com.jt.TestRedis2)  Time elapsed: 2.001 s  <<< ERROR!
redis.clients.jedis.exceptions.JedisConnectionException: Failed connecting to host 192.168.181.129:6379
	at com.jt.TestRedis2.testList(TestRedis2.java:24)
Caused by: java.net.SocketTimeoutException: connect timed out
	at com.jt.TestRedis2.testList(TestRedis2.java:24)

