-------------------------------------------------------------------------------
Test set: com.jt.TestRedis
-------------------------------------------------------------------------------
Tests run: 6, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 6.436 s <<< FAILURE! - in com.jt.TestRedis
ListToJson(com.jt.TestRedis)  Time elapsed: 2.317 s  <<< ERROR!
redis.clients.jedis.exceptions.JedisConnectionException: Failed connecting to host 192.168.181.129:6379
	at com.jt.TestRedis.ListToJson(TestRedis.java:89)
Caused by: java.net.SocketTimeoutException: connect timed out
	at com.jt.TestRedis.ListToJson(TestRedis.java:89)

testTimeOut(com.jt.TestRedis)  Time elapsed: 1.999 s  <<< ERROR!
redis.clients.jedis.exceptions.JedisConnectionException: Failed connecting to host 192.168.181.129:6379
	at com.jt.TestRedis.testTimeOut(TestRedis.java:43)
Caused by: java.net.SocketTimeoutException: connect timed out
	at com.jt.TestRedis.testTimeOut(TestRedis.java:43)

testString(com.jt.TestRedis)  Time elapsed: 2.001 s  <<< ERROR!
redis.clients.jedis.exceptions.JedisConnectionException: Failed connecting to host 192.168.181.129:6379
	at com.jt.TestRedis.testString(TestRedis.java:27)
Caused by: java.net.SocketTimeoutException: connect timed out
	at com.jt.TestRedis.testString(TestRedis.java:27)

